{
  "name": "demo-internship",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm start"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "resolutions": {},
  "browserslist": {},
  "peerModules": [],
  "importmap": {}
}
